nVITE_SUPABASE_PROJECT_ID="moikswipqkrhpcomytca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaWtzd2lwcWtyaHBjb215dGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mjg3MDYsImV4cCI6MjA4NDEwNDcwNn0.neTbG9knKOKuKm-DKKylQYW2cj2F5-pPVBLSD9WmENk"
VITE_SUPABASE_URL="https://moikswipqkrhpcomytca.supabase.co"
